'use strict';

// 複数のスクリプトを読み込んだときの挙動

// const x =100;
// console.log(x);

// スクリプトをわけてかいても、スコープの範囲からはずれたわけではないから
// ｘを2回つかうとエラーがでる。

{
const x =100;
console.log(x);
}
// {}ブロックで囲えばスコープを分けられる
